{
  "name": "user-input-mcp",
  "version": "1.0.0",
  "description": "MCP server for user input using Electron dialog",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "user-input-mcp": "./build/index.js"
  },
  "scripts": {
    "cleanup": "rm -rf build",
    "build": "tsc",
    "postbuild": "cp lib/*.cjs build/",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "user-input",
    "electron",
    "dialog"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "electron": "^33.4.11",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.6",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
